# OnlineStepHub

./: OnlineStep.sln  OnlineStep.sln.DotSettings
OnlineStep.Test/: ApiTest.cs  ClozeTest.cs  DataCenterTest.cs  GamificationTest.cs  OnlineStep.Test.csproj
OnlineStep/OnlineStep/: Annotations.cs  App.xaml  App.xaml.cs  OnlineStep.csproj  VideoPlayer.cs
OnlineStep/OnlineStep.Android/: MainActivity.cs  OnlineStep.Android.csproj  SplashActivity.cs  VideoPlayerRenderer.cs
OnlineStep/OnlineStep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnlineStep/OnlineStep.Android/Resources/: Resource.designer.cs
OnlineStep/OnlineStep.Android/Resources/drawable/: splash_screen.xml
OnlineStep/OnlineStep.Android/Resources/values/: colors.xml  styles.xml
OnlineStep/OnlineStep.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnlineStep.iOS.csproj  VideoPlayerRenderer.cs
OnlineStep/OnlineStep.iOS/Properties/: AssemblyInfo.cs
OnlineStep/OnlineStep/Assets/: BoolConverter.cs  ItemsControl.cs  ZeroToFalseConverter.cs  ZeroToTrueConverter.cs
OnlineStep/OnlineStep/Helpers/: Data.cs  IOnlineStepApi.cs  IServiceHelper.cs  PageConverter.cs  TestRestClientHelper.cs
OnlineStep/OnlineStep/Models/: Chapter.cs  ChapterLevel.cs  Cloze.cs  Course.cs  IPage.cs  Mcq.cs  User.cs
OnlineStep/OnlineStep/Navigation/: Bootstrapper.cs
OnlineStep/OnlineStep/Navigation/Interfaces/: INavigator.cs  IViewFactory.cs  IViewModelBase.cs
OnlineStep/OnlineStep/Navigation/Modules/: DependencyRegistrationModule.cs  ViewModelViewRegistrationModule.cs
OnlineStep/OnlineStep/Services/: DataCenterDELETEME.cs  Global.cs  Navigator.cs  OnlineStepApiService.cs  PageNavigator.cs  RestCLient_A.cs  UserProgressDELETEME.cs  ViewFactory.cs
OnlineStep/OnlineStep/Styles/: Global.xaml  Icons.xaml  Text.xaml
OnlineStep/OnlineStep/ViewModels/: BaseViewModel.cs  ChapterViewModel.cs  ClozeViewModel.cs  CourseViewModel.cs  MainViewModel.cs  McqViewModel.cs  ScoreViewModel.cs
OnlineStep/OnlineStep/Views/: ChapterView.xaml  ChapterView.xaml.cs  ClozeView.xaml  ClozeView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  MainView.xaml  MainView.xaml.cs  McqView.xaml  McqView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs
UnitTest/: UnitTest.fsproj
